productService/category/category.proto

syntax = "proto3";

package category;

option go_package = "./";

// we use this 
service CategoryService {

    rpc CreateCategory(Name) returns (Status);

    rpc UpdateCategory(NameId) returns (Status);
    
    rpc DeleteCategory(NameId) returns (Status);

    rpc GetAllCategories(NoParam) returns (Categories);
}



message Name {
    string name = 1;
}

message NameId {
    string name = 1;
    int64 id = 2;
}

message Status {
    string statusMessage = 1;
}

message NoParam {

}

message Category {
    string name = 1;
}

message Categories{
    repeated Category Categories = 1;
}


// protoc --go_out=. --go-grpc_out=. category.proto
// go mod tidy